Amqp Messaging Backend
=======================

This page contains the Amqp Module documentation.

The :mod:`vogeler.queue.amqp` Module
-------------------------------------

.. autofunction:: vogeler.queue.amqp.setup_client

.. autofunction:: vogeler.queue.amqp.setup_server

.. autofunction:: vogeler.queue.amqp.setup_amqp

.. autoattribute:: vogeler.queue.amqp.vhost

.. autoattribute:: vogeler.queue.amqp.master_exchange

.. autoattribute:: vogeler.queue.amqp.broadcast_exchange

.. autoattribute:: vogeler.queue.amqp.client_id


