[global]
plugin_path = etc/vogeler/plugins
#log_handler = stream_handler ; currently unused
log_level = WARN 
# log_handler = syslog_handler
# log_handler = file_handler

[persistence]
backend = couch
# backend = mongo

[messaging]
backend = amqp
# backend = stomp ; (probably never)
# backend = pika ; (NYI)
# backend = openwire ; I wish.....

[server]
log_level = DEBUG

[client]
log_level = DEBUG

[runner]
log_level = DEBUG

[syslog_handler]
log_facility = local7
address = /dev/log
# address = ('localhost', 514)

[file_handler]
filename = '/tmp/vogeler.log'

[couch]
dsn = couch://127.0.0.1:5984/system_records
# dsn = couch://username:password@127.0.0.1:5984/system_records
design_docs_path = etc/vogeler/_design

[amqp]
dsn = amqp://guest:guest@127.0.0.1:5672/vogeler
# backend = amqp://guest:guest@127.0.0.1:5672/vogeler
master_exchange = 'vogeler.master.in'
broadcast_exchange = 'vogeler.broadcast.in'
