

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>VogelerClient &mdash; Vogeler v0.9.2 documentation</title>
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="Vogeler v0.9.2 documentation" href="index.html" />
    <link rel="next" title="VogelerServer" href="server.html" />
    <link rel="prev" title="&lt;no title&gt;" href="vogeler-runner.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="server.html" title="VogelerServer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="vogeler-runner.html" title="&lt;no title&gt;"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Vogeler v0.9.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="vogelerclient">
<h1><tt class="xref py py-class docutils literal"><span class="pre">VogelerClient</span></tt><a class="headerlink" href="#vogelerclient" title="Permalink to this headline">¶</a></h1>
<p>This instantiates an instance of a <a class="reference internal" href="#vogeler.client.VogelerClient" title="vogeler.client.VogelerClient"><tt class="xref py py-class docutils literal"><span class="pre">vogeler.client.VogelerClient</span></tt></a> for operating in the Client role.</p>
<p>The job of the client role is to consume messages from a broadcast exchange from a runner, validate the request against a set of authorized plugins and run said plugin.</p>
<p>Results are then posted onto a different exchange for consumption by the Server role.</p>
<div class="section" id="module-vogeler.client">
<span id="the-client-module"></span><h2>The <tt class="xref py py-mod docutils literal"><span class="pre">client</span></tt> Module<a class="headerlink" href="#module-vogeler.client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vogeler.client.VogelerClient">
<em class="property">class </em><tt class="descclassname">vogeler.client.</tt><tt class="descname">VogelerClient</tt><big>(</big><em>callback_function=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="modules/vogeler/client.html#VogelerClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vogeler.client.VogelerClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Base class for operating as a Vogeler client instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>callback_function</strong> (<em>none</em>) &#8211; Callback function to use when messages are recieved</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="vogeler.client.VogelerClient.callback_function">
<tt class="descname">callback_function</tt><a class="headerlink" href="#vogeler.client.VogelerClient.callback_function" title="Permalink to this definition">¶</a></dt>
<dd><p>External callback used for processing messages</p>
</dd></dl>

<dl class="attribute">
<dt id="vogeler.client.VogelerClient.ch">
<tt class="descname">ch</tt><a class="headerlink" href="#vogeler.client.VogelerClient.ch" title="Permalink to this definition">¶</a></dt>
<dd><p>an instance of <tt class="xref py py-class docutils literal"><span class="pre">amqplib.client_0_8.channel.Channel</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="vogeler.client.VogelerClient.queue">
<tt class="descname">queue</tt><a class="headerlink" href="#vogeler.client.VogelerClient.queue" title="Permalink to this definition">¶</a></dt>
<dd><p>an instance of <tt class="xref py py-class docutils literal"><span class="pre">amqplib.client_0_8.channel.Queue</span></tt></p>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Raises :</th><td class="field-body"><a class="reference internal" href="exceptions.html#vogeler.exceptions.VogelerClientConnectionException" title="vogeler.exceptions.VogelerClientConnectionException"><tt class="xref py py-class docutils literal"><span class="pre">vogeler.exceptions.VogelerClientConnectionException</span></tt></a></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vogeler.client.VogelerClient.callback">
<tt class="descname">callback</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="modules/vogeler/client.html#VogelerClient.callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vogeler.client.VogelerClient.callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper method for handling callbacks on message reciept.
The message body is JSON decoded and passed up to <a class="reference internal" href="#vogeler.client.VogelerClient.callback_function" title="vogeler.client.VogelerClient.callback_function"><tt class="xref py py-attr docutils literal"><span class="pre">callback_function</span></tt></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>msg</strong> &#8211; Instance of <tt class="xref py py-class docutils literal"><span class="pre">amqplib.client_0_8.basic_message.Message</span></tt></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vogeler.client.VogelerClient.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="reference internal" href="modules/vogeler/client.html#VogelerClient.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vogeler.client.VogelerClient.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the channel with the broker</p>
</dd></dl>

<dl class="method">
<dt id="vogeler.client.VogelerClient.message">
<tt class="descname">message</tt><big>(</big><em>message</em>, <em>durable=True</em><big>)</big><a class="reference internal" href="modules/vogeler/client.html#VogelerClient.message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vogeler.client.VogelerClient.message" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for sending a message via the messaging system</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> &#8211; The message to send.</li>
<li><strong>durable</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Sets the durable flag on the message causing it to persists</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="vogeler.client.VogelerClient.msg">
<tt class="descname">msg</tt><a class="headerlink" href="#vogeler.client.VogelerClient.msg" title="Permalink to this definition">¶</a></dt>
<dd><p>instance of <tt class="xref py py-class docutils literal"><span class="pre">amqplib.client_0_8.basic_message.Message</span></tt> wrapped in JSON</p>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Raises :</th><td class="field-body"><a class="reference internal" href="exceptions.html#vogeler.exceptions.VogelerClientException" title="vogeler.exceptions.VogelerClientException"><tt class="xref py py-class docutils literal"><span class="pre">vogeler.exceptions.VogelerClientException</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vogeler.client.VogelerClient.monitor">
<tt class="descname">monitor</tt><big>(</big><big>)</big><a class="reference internal" href="modules/vogeler/client.html#VogelerClient.monitor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vogeler.client.VogelerClient.monitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for watching a queue infinitely for messages</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Raises :</th><td class="field-body"><a class="reference internal" href="exceptions.html#vogeler.exceptions.VogelerClientException" title="vogeler.exceptions.VogelerClientException"><tt class="xref py py-class docutils literal"><span class="pre">vogeler.exceptions.VogelerClientException</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">VogelerClient</span></tt></a><ul>
<li><a class="reference internal" href="#module-vogeler.client">The <tt class="docutils literal"><span class="pre">client</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="vogeler-runner.html"
                        title="previous chapter">&lt;no title&gt;</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="server.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">VogelerServer</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="sources/client.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="server.html" title="VogelerServer"
             >next</a> |</li>
        <li class="right" >
          <a href="vogeler-runner.html" title="&lt;no title&gt;"
             >previous</a> |</li>
        <li><a href="index.html">Vogeler v0.9.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, John E. Vincent.
      Last updated on Sep 27, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.3.
    </div>
  </body>
</html>